body{
    background-color: aqua;
}

title{
  margin-top: 50px;
  margin-left: 500px;
  font-size: 60px;
  front-family: 'karla' , sans-serif;
  font-weight: lighter;
  
}

hr{
    width: 100%;
    height: 150%;
    border: 0;
    height: 60px;
    background-color: aqua;
    margin: 0%;
}


h1{
    margin-top: auto;
    height: 50px;
    width: 50p;
   
    border: 10px;
    


}

h2{
    
    margin-top: 50px;
    margin-left: 100px;   


}
h3{
    
    margin-left: 60px;
    margin-top: 0px;
    background-color: aqua;
    margin: 0em;
}

div{
    margin: 0;
}
p{
    background-color: aliceblue;
    height: ;
    letter-spacing: 60px; 
}










p1{
    width: 100%;
    height: 150%;
    border: 0;
    height: 60px;
    background-color: rgb(255, 255, 255);
    margin: 0%;
}


.container--{
  width: 1600px;
  height: 3000px;
  margin: 0em;
  margin-top: -100px;
  margin-left: -8px;
  background: linear-gradient(
    to left,
    rgb(82, 82, 82) 0%,
    rgb(82, 82, 82)50%,
    rgb(82, 82, 82) 50%,
    rgb(82, 82, 82) 100%
  );
}








.container0{
  width: 1438px;
  height: 400px;
  margin: 0em;
  margin-top: -100px;
  margin-left: -8px;
  background: linear-gradient(
    to left,
    rgb(82, 82, 82) 0%,
    rgb(82, 82, 82)50%,
    rgb(82, 82, 82) 50%,
    rgb(82, 82, 82) 100%
  );
}








.container1{
    width: 1530px;
    height: 290px;
    margin: 0%;
    margin-top: -400px;
    margin-left: -100px;
    background: linear-gradient(
      to left,
      rgb(82, 82, 82) 0%,
      rgb(82, 82, 82)50%,
      rgb(82, 82, 82) 50%,
      rgb(82, 82, 82) 100%
    );
  }

  .container2{
   
   width: 100px;
   height: 100px;
   margin: 0em;
   margin-top: 100px; 


    background: linear-gradient(
      to left,
      rgb(58, 58, 58) 0%,
      rgb(58, 58, 58)50%,
      rgb(58, 58, 58) 50%,
      rgb(58, 58, 58) 100%
    );
  }
  
.slideshow-container{
    border-image: -1000px;
    border-width: 100px;
    color: #000;
    background-color: rgb(255, 255, 255);
    width: 1000px;
    height: 620px;
      opacity: 1;
    
  }

  h6{

    margin-top: -300px;
    margin-left: 0px;
    height: 80px;
    width: 900px;
  }

  car{
    margin-top: 10000px;
  }