<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css"
		<style>
	


		</style>
	</head>
	<body>
		<div class="container">
		
		<h1>NICOLAES COMPANY</h1>
		<br> <br> <br> <br> <br> <br> <br>
		<p1>iofhoi</p1>	
		</div>

	<div class="image">
		<div class="image-overlay">
			<h1>foihofioifhiofh</h1>
			
			</div>
			<div1>
			<div class="container">

				<h1>jfjof</h1>
			</div>
	
			</div1>
			<br>
			
		<div2>
			<div class="container">


				<h1>fiuhowifhohofhw</h1>

			</div>



		</div2>
		
		
		
		</div>
		
		
		

	</body>
</html>