

#red{
background-color: rgb(255, 7, 7);
}

title{
  margin-top: 50px;
  margin-left: 500px;
  font-size: 60px;
  front-family: 'karla' , sans-serif;
  font-weight: lighter;
  
}



hr{
    width: 100%;
    height: 150%;
    border: 0;
    height: 60px;
    background-color: aqua;
    margin: 0%;
}




h1{
    margin-top: auto;
    height: 50px;
    width: 50p;
   
    border: 10px;
    


}

h2{
    
    margin-top: 50px;
    margin-left: 100px;   


}
h3{
    
    margin-left: 60px;
    margin-top: 0px;
    background-color: aqua;
    margin: 0em;
}

div{
    margin: 0;
}
p{
    background-color: bisque;
    height: ;
    letter-spacing: 6px; 
}

.NIC{
margin: 30px;
}

.IG{
margin: 50px;

}
 .EM{
  margin: 50px;
 }




p1{
    width: 100%;
    height: 150%;
    border: 0;
    height: 60px;
    background-color: rgb(255, 91, 91);
    margin: 0%;
}



.container7{
  max-width: 1438px;
  width: 1438px;
  height: 600px;
  margin: 0em;
  margin-top: 0px;
  margin-left: -8px;
  background: linear-gradient(
    to top,
    rgb(138, 0, 0) 0%,
    rgb(138, 0, 0)50%,
    rgb(138, 0, 0) 50%,
    rgb(154, 90, 0) 100%
  );
}



.container6{
background-color: aqua;
width: 1445px;
height: 711px;
margin-bottom: 0px;
margin-left: -18px;

}








.container0{
  max-width: 1438px;
  width: 1438px;
  height: 1000px;
  margin: 0em;
  margin-top: -100px;
  margin-left: -8px;
  background: linear-gradient(
    to bottom,
    rgb(104, 104, 104) 0%,
    rgb(104, 104, 104)50%,
    rgb(82, 82, 82) 50%,
    rgb(82, 82, 82) 100%
  );
}








.container1{
    width: 1530px;
    height: 290px;
    margin: 0%;
    margin-top: -400px;
    margin-left: -100px;
    background: linear-gradient(
      to left,
      rgb(82, 82, 82) 0%,
      rgb(82, 82, 82)50%,
      rgb(82, 82, 82) 50%,
      rgb(82, 82, 82) 100%
    );
  }

  .container2{
   
   width: 0px;
   height: 100px;
   margin: 0em;
   margin-top: 100px; 


    background: linear-gradient(
      to left,
      rgb(58, 58, 58) 0%,
      rgb(58, 58, 58)50%,
      rgb(58, 58, 58) 50%,
      rgb(58, 58, 58) 100%
    );
  }
  
.slideshow-container{
    border-image: -1000px;
    border-width: 100px;
    color: #000;
    background-color: rgb(255, 255, 255);
    width: 1000px;
    height: 620px;
      opacity: 1;
      position: center;
    
  }
  .mySlidesfade{
 
  }

  h6{

    margin-top: -290px;
    margin-right: 0px;
    height: 80px;
    width: 900px;
  }

  car{
    margin-top: 10000px;
  }

  body{
    max-width: 1400px;
    background-color: rgb(82, 82, 82);
    min-height: 100vh;
    width: 100vw;

    display: 0;
    align-items: 0;
    justify-content: 0;
    width: 100%;
    
   
}



.slide-container {
  
  max-width: 1440px;
  width: 2000px;
  background-color: rgb(82, 82, 82);
  
  





}



.slide-content{

  margin: 0 40px;

}



.card{
  width: 0px;
  border-radius: 25px;
  background-color: rgb(110, 255, 136);
}


.image-content,
.card-content{
  
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px 14px;

}


.image-content{
  position: relative;
  row-gap: 5px;
  
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: blueviolet;
  border-radius: 25px 25px 0 25px;


}


.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: blueviolet;
  
}
.overlay::after{

  border-radius: 0 25px 0 0;
  background-color: rgb(110, 255, 136);
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: royalblue;
  padding: 3px;

}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid royalblue;
}

.name{
  font-size: 18px;
  font-weight: 500px;
  color: rgb(255, 255, 255);


}

.description{

  font-size: 14px;
  color: rgb(255, 142, 5);
  text-align: center;
  text-indent: 0px;
  max-width: 320px;

}


.button{

  border: none;
  font-size: 16px;
  color: coral;
  padding: 8px 16px;
  background-color: beige;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;


}

.button:hover{

  background: blue;

}