*{
  box-sizing: border-box;

}
.glass{
  width: 40%;
  floot: left;
  margin-left: 30px;
  margin-right: 40px;
  padding: 30px;


}
.glass img{
  height: 300px;


}














*{
    padding: 0;
    margin: 0;
  }

  .container{
    width: 400px;
    height: 300px;
    background: linear-gradient(
      to right,
      pink 0%,
      pink 50%,
      paleturquoise 50%,
      paleturquoise 100%
    );
  }




  
  .div {
    height: 250px;
    width: 990px;
    margin: 0em;  
  }

  .div1 {
    background: conic-gradient( rgb(14, 197, 200) 0deg 90deg,
     rgb(14, 197, 200) 90deg 270deg, rgb(14, 197, 200) 270deg 360deg );
  }
  
.div2{
  background: conic-gradient( rgb(14, 197, 200) 0deg 90deg,
  rgb(14, 197, 200) 90deg 270deg, rgb(14, 197, 200) 270deg 360deg );
}   

body{

  background-color: rgb(76, 71, 71);
}