<!DOCTYPE html>
<!-- saved from url=(0057)file:///Users/roxanaionita/Desktop/coding/index.html.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="wdith=device-wdith, initial-scale=1">
		<link rel="stylesheet" href="./index.html_files/style.css" <link="" <title=""> </head><body>NICOLAES company 
		
		



			

	
	
		
	
				

	
		

		
		
		
		<p>
		Example.
		
		
		
		Am a rapist miss. 
		heres my insta
		Eman121254
		hyperlink<br><br><br> 
		</p><hr>
		<a href="http://www.youtube.com/" target="_blank"><b>INSTA</b></a>
		
		
		
		<p></p>
		
		<p>
		PH2
		
		Just last week i drunk redbull.
		all by my self.<br> BUGMAN
		
		
		</p>
		<p>
		ph3<br> 
		
		(br) = space<br>
		learning how to hashtag
		<br><br><br><br><br><br><br>
		<i>() more (br) tags = More space</i><br><br>
		<u>blaaaaaaaaaaaaaaa blaaa blaaaaa blaaaa blaaa</u>
		</p><hr><br><br>
		<hr>
		learning
		
		
		<p></p>
		
		5)
		adding images 
		18:30mins

		
		<br>
		<img src="./index.html_files/download (1).jpeg" width="300" height="168"> 
		
		<br>

		
		21min
		li = list tag 
		
		
		
		<ul>
			<li>biodgradble</li>
			<li>plastic bizz</li>
			<li>more info</li>
			<li>banna apples </li>
		</ul>
		
		
		21:45
		
		jist NO.1 list 
		
		<ol>
			<li>biodgradble</li>
			<li>plastic bizz</li>
			<li>more info</li>
			<li>banna apples </li>
		</ol>
		
		
		
		<ul>
			<ul>biodgradble</ul>
				<li> further more tags</li>
				<li> further more tags</li>
				<li> further more tags</li>
			<ul>plastic bizz</ul>
			<li>more info</li>
			<li>banna apples </li>
		</ul>
		
		
		<p>25min</p>
		
			<tables>
			
				
				
					month
					rate investment
					 i cant last anymore
					college stuff idk
					i passed science in yr11
				
			
			
			
				
				
				
				
				
				
				
			
			
			
			
			
			
			
		

		
	







</tables></body></html>