body{
    background-image:linear-gradient(
        to bottom,
        red 0%
        red 50%
        blue 50%
        blue 100%
    );
}

        padding: 0;
        margin: 0;
        background-color: ;


h1{
    margin-top: 50px;
    margin-left: 500px;
    font-size: 60px;
    front-family: 'karla' , sans-serif;
    font-weight: lighter;
}


p1{
    margin-left: 500px;
}


text{
    margin-left: 500px;
    front-size: 70000px;

    
  text-indent: 900px;
  text-transform: uppercase;
}


hr{
    height: 100px;
    background-color: #ccc;
    border: none;
}











  
  size of things :

    height: 250px;
    width: 990px;
    margin: 0em;  
  















.slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}

/*---------- SLIDE ANIMATION ----------*/

@-webkit-keyframes slide_animation{
    0%{left:0px;}
    10%{left:0px;}
    20%{left:1200px;}
    30%{left:1200px;}
    40%{left:2400px;}
    50%{left:2400px;}
    60%{left:1200px;}
    70%{left:1200px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
}

.slider-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relatiive;
    -webkit-animation-name: slide_animation;
    -moz-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container{
    height: 800px;
    width: 1200px;
    position: relatiive;
    float: left;
}

/*---------- END OF ANIMATION PART ----------*/